# InfoMavenPlugin

./: README.md  pom.xml
src/main/java/com/sme/mojo/plugins/: MvnInfoMojo.java
src/test/java/com/sme/mojo/plugins/: MvnInfoMojoTest.java
